\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acid-base diode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Restrictions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Start}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Select a model to calculate or to get the results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plot profiles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plot the current versus any parameter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stop}{2}}
